{
  "RetryPolicies": {
    "PdfGeneration": {
      "MaxAttempts": 3,
      "FirstRetryInterval": "00:00:05",
      "MaxRetryInterval": "00:00:30",
      "RetryTimeout": "00:05:00",
      "BackoffCoefficient": 1.0
    },


    "BlobUpload": {
      "MaxAttempts": 3,
      "FirstRetryInterval": "00:00:05",
      "MaxRetryInterval": "00:00:30",
      "RetryTimeout": "00:05:00",
      "BackoffCoefficient": 1.0
    },

    "SqlUpdate": {
      "MaxAttempts": 3,
      "FirstRetryInterval": "00:00:05",
      "MaxRetryInterval": "00:00:30",
      "RetryTimeout": "00:05:00",
      "BackoffCoefficient": 1.0
    }
  }
}